
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.hacman.org.uk/governance/general_meetings/MMMMM/2018-01-22/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>2018-01-12 Member Meeting Minutes (MMMMM 6) - Hackspace Manchester Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2018-01-12-member-meeting-minutes-mmmmm-6" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Hackspace Manchester Documentation" class="md-header__button md-logo" aria-label="Hackspace Manchester Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hackspace Manchester Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2018-01-12 Member Meeting Minutes (MMMMM 6)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../getting_started/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../general_info/reporting_broken_things/" class="md-tabs__link">
          
  
  
    
  
  General info

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../rules_policies/" class="md-tabs__link">
          
  
  
    
  
  Rules & Policies

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../workshop_info/" class="md-tabs__link">
          
  
  
    
  
  Workshop Info

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../quick_links/" class="md-tabs__link">
        
  
  
    
  
  Quick Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Hackspace Manchester Documentation" class="md-nav__button md-logo" aria-label="Hackspace Manchester Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hackspace Manchester Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HACManchester/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../getting_started/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Communications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Door Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting_started/managing_membership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Your Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    General info
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    General info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/reporting_broken_things/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reporting Broken Things
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../general_info/buying_things/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Buying Things
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Buying Things
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/buying_things/consumables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/buying_things/purchase_proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purchase Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/buying_things/project_proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Budgets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/emergency_procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emergency procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cleaning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cleaning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/cleaning/bins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waste Disposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/cleaning/cleaning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cleaning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../general_info/getting_involved/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Getting involved
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting involved
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/getting_involved/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../general_info/who_to_contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Who to Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../rules_policies/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Rules & Policies
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Rules & Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/the_rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/health_and_safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health &amp; Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/membership_t_and_cs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms and Conditions of Membership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/member_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/fair_use_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fair Use Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/conduct_complaints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conduct and Complaints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../rules_policies/critical_infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical Infrastructure Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../workshop_info/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Workshop Info
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Workshop Info
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/banned_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Banned Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/borrowing_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Borrowing Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/bringing_in_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bringing in Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3d printers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3d printers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/3d_printers/Bambu_p1s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bambu p1s
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/3d_printers/induction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inductions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/3d_printers/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/3d_printers/prusa_mk4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prusa Mk4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/3d_printers/prusa_xl4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prusa XL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../workshop_info/cnc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cnc
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cnc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/consumables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../workshop_info/cnc/chunky_cnc/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chunky cnc
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_6_3" id="__nav_5_6_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chunky cnc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/chunky_cnc/feeds_and_speeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feeds and speeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/chunky_cnc/getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/chunky_cnc/reference_terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6_3_5" >
        
          
          <label class="md-nav__link" for="__nav_5_6_3_5" id="__nav_5_6_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inductions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_6_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inductions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/chunky_cnc/inductions/1_induction_information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Induction Information
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/cnc/chunky_cnc/inductions/2_feeds_and_speeds_explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feeds &amp; Speeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Electronics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electronics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7_1" >
        
          
          <label class="md-nav__link" for="__nav_5_7_1" id="__nav_5_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/electronics/equipment/reflow_oven/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reflow Oven
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Metalwork
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Metalwork
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/consumables_%28metal%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables (metal)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8_2" >
        
          
          <label class="md-nav__link" for="__nav_5_8_2" id="__nav_5_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/air_compressor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Compressor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/metal_bandsaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metal Bandsaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/metal_lathe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metal Lathe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/metal_mill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metal Mill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/pillar_drill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pillar Drill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/polisher/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polisher
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/surface_grinder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Herbert Junior Surface Grinder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8_2_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8_2_8" id="__nav_5_8_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lathes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_8_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lathes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/lathes/warco_feed_gears_threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warco - Feed, Gears &amp; Threading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/equipment/lathes/warco_tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warco - Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8_3" >
        
          
          <label class="md-nav__link" for="__nav_5_8_3" id="__nav_5_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How tos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How tos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/metalwork/how_tos/electrolysis_derust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Derusting with Electrolysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Visual arts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Visual arts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9_1" >
        
          
          <label class="md-nav__link" for="__nav_5_9_1" id="__nav_5_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/heat_press/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat Press &amp; Dye Sublimation Printing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/laser_cutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser Cutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/laser_cutter_bluey/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laser cutter bluey
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/sewing_machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sewing Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/vacuum_former/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vacuum_Former
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/visual_arts/equipment/vinyl_cutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vinyl Cutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../workshop_info/welding/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Welding
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Welding
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/consumables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_3" >
        
          
          <label class="md-nav__link" for="__nav_5_10_3" id="__nav_5_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calibration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/calibration/nozzel_flow_rate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibrating the Flow Rate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_4" >
        
          
          <label class="md-nav__link" for="__nav_5_10_4" id="__nav_5_10_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/equipment/angle_grinders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Angle Grinders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/equipment/fume_extraction_unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fume Extraction Unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/equipment/welding_machines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welding Machines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10_5" >
        
          
          <label class="md-nav__link" for="__nav_5_10_5" id="__nav_5_10_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inductions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_10_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inductions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/inductions/ag820/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lumberjack AG820
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/welding/inductions/xtm201di/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XTM 201Di Inverter MIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../workshop_info/woodwork/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Woodwork
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Woodwork
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/consumables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Consumables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_3" >
        
          
          <label class="md-nav__link" for="__nav_5_11_3" id="__nav_5_11_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Equipment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Equipment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/bandsaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandsaws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/mitre_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitre Saws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/pillar_drill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pillar Drills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/router_table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Router Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/sander/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sanders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/table_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table Saws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/equipment/wood_lathe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wood Lathes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_4" >
        
          
          <label class="md-nav__link" for="__nav_5_11_4" id="__nav_5_11_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Inductions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inductions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/inductions/bandsaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandsaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/inductions/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/inductions/mitre_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitre saw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/inductions/table_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table Saw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/inductions/wood_lathe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wood Lathe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11_5" >
        
          
          <label class="md-nav__link" for="__nav_5_11_5" id="__nav_5_11_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_11_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/training/bandsaw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bandsaw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/training/dust_extraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dust Extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/training/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Material relevant to all tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/training/mitre_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sliding Mitre Saws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../workshop_info/woodwork/training/table_saw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Table Saws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quick_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Links
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#date-22-january-2018" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date: 22 January 2018
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-hacman-wellington-house" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location: Hacman, Wellington House
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minutes-taken-by-cone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minutes taken by Cone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agenda" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agenda
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Agenda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standing-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standing Items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-submitted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member Submitted Items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submissions-from-afar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submissions from afar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proceedings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proceedings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Proceedings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval-of-previous-minutes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approval of previous minutes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reports-from-teams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reports from teams
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-submitted-items_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member Submitted Items
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submissions-from-afar_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Submissions from afar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aob" class="md-nav__link">
    <span class="md-ellipsis">
      
        AOB
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2018-01-12-member-meeting-minutes-mmmmm-6">2018-01-12 Member Meeting Minutes (MMMMM 6)</h1>
<h4 id="date-22-january-2018">Date: 22 January 2018</h4>
<h4 id="location-hacman-wellington-house">Location: Hacman, Wellington House</h4>
<h4 id="minutes-taken-by-cone">Minutes taken by Cone</h4>
<h2 id="agenda">Agenda</h2>
<h3 id="standing-items">Standing Items</h3>
<ul>
<li>Reports from teams</li>
<li>Board</li>
<li>Craft</li>
<li>Laser</li>
<li>3D Print</li>
<li>Documentation</li>
<li>Procurement</li>
<li>Electrical</li>
<li>Events</li>
</ul>
<h3 id="member-submitted-items">Member Submitted Items</h3>
<ul>
<li>Fire Inspection</li>
<li>What we had to do<ul>
<li>Installation of linked smoke detectors</li>
</ul>
</li>
<li>What the landlord did<ul>
<li>Install fire extinguishers</li>
<li>Landlord has paid for the smoke detectors</li>
</ul>
</li>
<li>What needs to be done?<ul>
<li>Walls - extra layers?</li>
<li>Fire equipment</li>
<li>Any updates</li>
</ul>
</li>
<li>Bin The Space Day</li>
<li>This was moved forwards to the 9th Dec following threats from the fire service to get rid of the stuff outside.</li>
<li>Skip was ordered by Cone and with the help of a group of people we got all the outside stuff in the skip - thanks to all who helped that day!</li>
<li>Somehow the skip company took the overfilled skip away after a couple of weeks</li>
<li>The corridor looks much better but there is still stuff to go</li>
<li>What's happening with plastic formers and who is 'owning' it?</li>
<li>New team social!</li>
<li>New team wood!</li>
<li>Slack</li>
<li>Coding club!</li>
<li>Date is now locked down, topic will be along the lines of getting started with React - just need the format perfecting</li>
<li>Do we have speakers interested in doing a lightning talk (5-15 mins)? We can do lightning talks while food arrives, then commence coding.</li>
<li>Format:<ul>
<li>Lecture style, host going through the topic  at hand</li>
<li>Demo style, host shows the main steps and in-between, we all help eachother get up to speed.</li>
<li>Any other suggestions welcome</li>
</ul>
</li>
<li>Slack channel will be created</li>
</ul>
<h3 id="submissions-from-afar">Submissions from afar</h3>
<ul>
<li>Four thoughts on general space safety (from Phil C, so if they are gibberish please message me over telegram :D)</li>
<li>'''Emergency Stops for Woody Dusty Benches''' Let's put some emergency stops in, in place of the switches in the woody dusty area. From how the benches are currently wired, we should be able to use 100mm by 100mm emergency stops rated at 10 amps (e.g. these http://uk.farnell.com/siemens/3su1801-0na00-2ac2/emergency-stop-sw-spst-nc-500v/dp/2695606). I'm happy to do what ever planning etc is needed, but I'm not an electrician so someone else would need to do the actual install.</li>
<li>'''Isolator for Wood Lathe''' Given the risk profile of the wood lathe, before it is put live could we put the power supply through an isolator (e.g. this: http://uk.farnell.com/imo-precision-controls/pe69-3020/isolator-encl-ip65-3pole/dp/9940863) that can be locked off with a combination lock? People would only be given the code to the combination lock once they were fully inducted. </li>
<li>'''Emergency Stops in Other Areas''' We might want to look at other places where emergency stops would be useful - e.g. one for electronics bench and a couple in weldy grindy?</li>
<li>
<p>'''Portable Appliance Testing''' Is there anybody in the space (or do who we know anyone) who could lend us a calibrated PAT machine? If so, could they provide the training needed for the space to use it over a weekend so that we can PAT everything with a plug (that needs it)?</p>
</li>
<li>
<p>When large changes, such as areas of the hackspace and tools/equipment movement need to be discussed, such as the move of craft space, it should be submitted to the agenda to allow members who cannot be at the MMMM to give input (and not brought forward in AOB or as part of another point without that point being fleshed out in the agenda). This should allow members to contribute even if they can't be at meetings, and give insight into discussions such as the reason for the location of tools, requirements for specific workspaces, etc. Without this, a MMMM could push through decisions from a few people without the ability for other members to contribute. It could also mean that work that has been done in a well meaning way could have to be repeatedly modified due to unintended consequences that could have been mitigated with other members input.</p>
</li>
<li>
<p>Craft area and plastic forming</p>
</li>
<li>Crafts moved to centre of the hackspace for better accessibility, old area is now plastic forming area<ul>
<li>The new positioning of the craft area has a number of significant problems</li>
<li>The increase in dust around the sewing machines is significant<ul>
<li>This was a significant factor in moving these machines far away. This may well reduce the lifespan of the sewing machines and increase their need to be sent out for maintenance. While the dust covers Lucy made for them work fairly well, they aren't designed to deal with this level of dust.</li>
<li>Any fabric projects will require the craft desk to be wiped down before use, whereas the desk in the corner stayed relatively dust controlled.</li>
<li>Things like knitting wool, thread, etc, are dust sensitive and nearly impossible to safely wash before they are made into a project. Putting these in such a dusty area of the space could loose us a fair amount of bought or donated consumables on a regular basis.</li>
<li>The craft area is now far away from the storage of items used for crafting - like the leather, fabric, paints, etc, and many of these can't be easily moved to the area without risking them with lots of dust.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="proceedings">Proceedings</h2>
<h3 id="start">Start</h3>
<ul>
<li>19:30:00 Meeting starts</li>
<li>19:30:07 Iain's phone rings</li>
<li>19:30:24 Meeting adjourned as food order has arrived with impeccable timing</li>
<li>Due to the quantity of text in the agenda, printouts were provided for members to view at their own leisure to save the Chair's voice.</li>
</ul>
<h3 id="approval-of-previous-minutes">Approval of previous minutes</h3>
<p>Approved.</p>
<h3 id="reports-from-teams">Reports from teams</h3>
<ul>
<li>Board: Not a positive gain of members in December, financially main losses were snackspace and the skip. Snackspace loss is because bank run wasn't done until January. We are at about 108 members. Typical pattern of cancellations in Dec/Jan so while we are down it isn't something to worry about. Still neeidng more members. Currently aiming to get 3 months rent in bank for when we need a deposit for any new space in the future. </li>
<li>Craft: none given.</li>
<li>Laser: Pew Pew. Couple more maintainers required, to keep optics clean and working well. The lens is coming to its end of life. <strong>ACTION (LASER TEAM): order two lenses</strong></li>
<li>3D: All going well, hot end on printer getting tempermental. </li>
<li>Filament is now on sale from the space at 4p/gram - see box with appropraite sign. Scales and separate money pot are provided.</li>
<li><strong>ACTION (3D PRINTER USERS): If you have filament stored at space, ensure it is marked with your name or stored in your own member storage.</strong><ul>
<li>Anything without a label will eventually be removed and become space filement.</li>
</ul>
</li>
<li>Documentation: Requirements for wiki discussed and documented, team as a whole need to sign off on them, to then seek wider feedback from the space. Team is seeking less technical people to give their viewpoint. </li>
<li>Procurement: Heavy month with two snackspace runs being done due to miscommunication. Process has been improved, team members to check stock before doing a run. Suggestion board still there, please use it!</li>
<li>Electrical: Cable trays are up. Qualified electrician (and member) has assessed the space as to what would be best in terms of proper wiring. Quality of his work was emphasised. <strong>ACTION (CONE): Follow up for quote</strong></li>
<li>Events: </li>
<li>Rossy: "Oh!"</li>
<li>Maker Faire confirmed! <img alt="🎉" class="twemoji" src="&#104;&#116;&#116;&#112;&#115;&#058;&#047;&#047;&#099;&#100;&#110;&#046;&#106;&#115;&#100;&#101;&#108;&#105;&#118;&#114;&#046;&#110;&#101;&#116;&#047;&#103;&#104;&#047;&#106;&#100;&#101;&#099;&#107;&#101;&#100;&#047;&#116;&#119;&#101;&#109;&#111;&#106;&#105;&#064;&#049;&#054;&#046;&#048;&#046;&#049;&#047;&#097;&#115;&#115;&#101;&#116;&#115;&#047;&#115;&#118;&#103;&#047;&#049;&#102;&#051;&#056;&#057;&#046;&#115;&#118;&#103;" title=":tada:" /> <ul>
<li>Doodle is on the forum for people who want to sign up and help out. <strong>ACTION (ALL): If interested, sign up!</strong></li>
<li>27th - 29th April</li>
<li>Awesome fun </li>
</ul>
</li>
<li>Manchester MakeFest moved to 27th May, not announced formally yet.</li>
<li>Liverpool MakeFest also registered for!</li>
<li>Merits of Liverpol discussed.</li>
</ul>
<h3 id="member-submitted-items_1">Member Submitted Items</h3>
<ul>
<li>Fire Inspection</li>
<li>Bob: That was hell. </li>
<li>Fire service conducted a surprise inspection of all of Wellington House following the mill's change of owners. </li>
<li>Previous owner did not look after it, with multiple violatons.</li>
<li>These have since been made good by the new management company<ul>
<li>Fire alarm now operational</li>
<li>Fire extinguishers installed</li>
<li>New safety signage up</li>
</ul>
</li>
<li>Regarding our unit, smoke detectors fitted at landlord's expense. <ul>
<li>Fire service to inform us on suitable paint for Weldy Grindy (WG) and any other improvements.</li>
<li>Fire service to tell landlady what needs to be done with the internal walls</li>
<li>Overall this is a good thing.</li>
<li>Smoke detectors tested weekly (often accidentally)</li>
</ul>
</li>
<li>MQTT fire alarm discussed and bikeshed swiftly curtailed. </li>
<li>Bin the space day!</li>
<li>Cone thanks everyone who came along to help, massively. It was a true team effort and was awesome. </li>
<li>Skip company actually took the overfilled skip, with no fine.</li>
<li><strong>ACTION (ALL): We should try and cut down what we can in the corridor and dispose in regular bins</strong></li>
<li>Plastic Formers</li>
<li>Bob bought replacement part for the one in the space, but no ownership claimed over it.</li>
<li>As far as we can tell, the seal needs replacing eventually trips breaker - could be the lack of proper wiring.</li>
<li>Other one needs looking at, could give to another space/sell/spare parts.</li>
<li>New Team Social</li>
<li>Woo! </li>
<li>Cone and Havy on new team and all are welcome to join. </li>
<li>Harvey to continue with work on social media feeds, including Instagram. </li>
<li>Blackboard put up where people can put up what projects they are working on.</li>
<li>Cone spruced up Meetup page and encourages members to mark themselves as attending to increase awareness and show our events are popular.</li>
<li>YouTube discussed - while we have a channel, it's linked to a Gmail that can't be given out so new channel suggested.<ul>
<li>Suggestion of 3D printer and laser cutter videos.</li>
<li>Talk of cheap/knockoff go-pros.</li>
</ul>
</li>
<li>Discusson taken to team on renaming to Promotions.</li>
<li>Slack</li>
<li>Team Social have set up a Slack! Everyone is welcome to join: https://hacman.slack.com/<ul>
<li>There are some boos</li>
</ul>
</li>
<li>While controversial, team social are trialling it given a few members find Telegram messy<ul>
<li>Having to know who to talk to to join interest groups, and be invited.</li>
<li>Backchannel risk, where bitching can happen on official channels. </li>
<li>Many many many chats</li>
</ul>
</li>
<li>No idea what it's going to become but:<ul>
<li>All channels are listed</li>
<li>Working for Team Social</li>
</ul>
</li>
<li>Discussions on the merits of both systems, and whether either make communication easier or harder.<ul>
<li>Comment that neither system is either better or worse - just awful in different ways.</li>
<li>Hard for newbies</li>
<li>Splitting communities</li>
<li>Can't solve bitching and backchannels with technology</li>
</ul>
</li>
<li>General mood was one of dislike, some people passionately against it, others for it.</li>
<li>Comment made that having a small group of people with different communication medium isn't great<ul>
<li>Would require proper and open migration if that is what we want, or some sort of bridge</li>
</ul>
</li>
<li>Further concerns are raised with: RAM usage, web browser implementation, free tier limitations.</li>
<li>Also point raised for people with Slack for work who may not want it open.</li>
<li>Coding Club</li>
<li><em>random popping noise</em></li>
<li>Cone is setting up a coding club<ul>
<li>The date is now set for 8th Feb</li>
<li>Topic will likely be on getting started with React.</li>
<li>Meetup event will be posted and will be the place where events are organised.</li>
<li>Everyone welcome, and anyone who wants to do a lightning talk of 5-15 mins is welcome. </li>
</ul>
</li>
</ul>
<h3 id="submissions-from-afar_1">Submissions from afar</h3>
<ul>
<li>Space Safety</li>
<li>Emergency Stops in Woody Dusty (WD)<ul>
<li>General approval, great idea and the benches were initially designed to accommodate them</li>
<li>Benches may need swapping around to locate e-stops in the middle, currently the place where they would be is on the outside edges. </li>
<li><strong>ACTION (ELECTRICAL TEAM): Spec out what would be needed for e-stops.</strong></li>
</ul>
</li>
<li>Wood Lathe Isolator<ul>
<li>Lock out switch with combination lock, only trained users can be given the code, prevent inexperienced users even trying to use it.</li>
<li>General approval</li>
<li>Priced at £28 but reckon we could find cheaper</li>
<li><strong>ACTION (ELECTRICAL TEAM): Spec out of a lock out switch</strong></li>
</ul>
</li>
<li>Weldy Grindy (WG) Emergency Stops<ul>
<li>Yes, when it gets a proper electricity supply. </li>
<li>Too many emergency stops is not an issue</li>
<li><strong>ACTION (ELECTRICAL TEAM): Spec out WG shut off button</strong></li>
</ul>
</li>
<li>PAT TESTING (yes, PA testing testing)<ul>
<li>We have a tester, but it isn't calibrated and can't do Class II tests. </li>
<li>What type of test is required?</li>
<li>We should do regular visual inspections of equipment</li>
<li>Bob doesn't have faith in humanity</li>
<li>Cone points out the since fixed extension reel with exposed copper and neutral just resting on connector.Importance of checking equipment raised.</li>
<li>Depending on pricing we could get things tested in the space<ul>
<li>Mains power tools should be tested</li>
<li>Extension cables too?</li>
</ul>
</li>
<li><strong>ACTION (ELECTRICAL TEAM): Look at PAT pricing</strong></li>
<li>Concern over number of actions for electrical team</li>
<li><strong>ACTION (ANY): Someone create an electronics team</strong></li>
</ul>
</li>
<li><em>odd noise outside</em></li>
<li>Large Changes </li>
<li>What constitutes a large change? Discussion on this and came down to reversible/irreversible changes.</li>
<li>Comment that people can just come in, any day and just move stuff around, we can't rule against that</li>
<li>MMMM doesn't hold any particular power, comment on the aims of the MMMM.</li>
<li>Discussion over whether this is a Rule 1 issue. </li>
<li>Asking teams about things in their remit is a good idea and should be done. <ul>
<li>Teams with minority of members at MMMM should refer to wider team if controversial.</li>
</ul>
</li>
<li>Discussion on inertia at the space - if there is too much inertia people will just do it anyway and ignore process</li>
<li>Discussion on concensus, what it means per definition vs what it means in hackspaces</li>
<li><em>odd noises that definitely aren't large rats</em></li>
<li>Duscussion on allowing things to be deferred by one, and only one, month and then decision at next MMMM</li>
<li>Examples of why would be:<ul>
<li>If a minority of a team present that it affects</li>
<li>If it is controversial and needs further discussion </li>
<li>Should be posted to the forum for discussion by all</li>
</ul>
</li>
<li>Discussions in AOB should not happen immediately with some cooldown.<ul>
<li>Bikeshedding commences over cutoff times for submitting items to agenda, including what would happen with leap seconds.</li>
</ul>
</li>
<li>General outcome is for agenda cutoff for the Friday before<ul>
<li>Advisory items can be added after this (such as "New Team Social")</li>
<li>Action items ("let's do something!") should be before cutoff</li>
<li>If you haven't had 48h before meeting to get opinion in, then you must have 48h after minutes are published to form opinion or defer. </li>
<li>Minutes to go on the forum as well as Wiki</li>
<li><strong>ACTION (MINUTE TAKER): post minutes on forum</strong></li>
</ul>
</li>
<li>General agreement on the 48h deliberation. If less than 48h then it can be deferred via forum thread.</li>
<li><em>chair breathes</em></li>
<li>Dust</li>
<li>This point appeared to a complaint and so while acknowledged, no useful way to mitigate other than placing things in boxes.</li>
<li>Suggestions:<ul>
<li>Put things that are sensitive to dust in closed boxes</li>
<li>Dust levels are consistent between areas of the space</li>
<li>We can put a door closer on WD to mitigate as much as we can. Approved and just needs doing.  <strong>ACTION (ANY): Buy and fix door closer to WD</strong> </li>
</ul>
</li>
</ul>
<h2 id="aob">AOB</h2>
<ul>
<li>Discussion on shuffling where the 3D printers go</li>
<li>Could go to the plastic area</li>
<li>General approval</li>
<li>To be annoaunced to 3D printing team alongside sugestion on how to store filement</li>
<li>This is the trial of the new process for changes outlined above</li>
<li>Then they can take action or report back.</li>
<li>Hack The Space Day (HTSD)</li>
<li><strong>ACTION: (Events Team): move HTSD from 5th Feb -&gt; 10th Feb</strong></li>
<li>HTSD Aims: member storage is getting silly again. <ul>
<li>Shelves of shame for larger items</li>
<li>Normal process outlined</li>
<li>Make preparations for stuff not labelled and in a box to go to the shelves of shame.</li>
<li>Put signs up and forum message informing members of the changes that will gradually be introduced</li>
<li>After some time, things can get shelved and may be destroyed or damaged by security services.</li>
</ul>
</li>
<li>Next HTSD in a month after to bin everything<ul>
<li>Photos taken and posted on forum</li>
<li>Remind community it is happening</li>
<li>Note that some stuff belongs to non-members.</li>
</ul>
</li>
<li>Member Storage</li>
<li>Suggestion on systems to keep member storage tidy including enforcing the addition of your username to the box so that we can cross reference active members</li>
<li>Missiles suggested</li>
<li>Can we go home?</li>
</ul>
<p>ENDS</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="February 12, 2026 17:35:12 UTC">February 12, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../assets/js/hljs/config.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../../../assets/js/sorttable/config.js"></script>
      
    
  </body>
</html>